
<!doctype html>
<html class="no-js" lang="en-US">
<head>

    <!-- DEFAULT META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lora:400italic,700italic" rel="stylesheet" type="text/css">
    
    <!-- CSS -->
    <link rel="stylesheet" id="default-style-css"  href="files/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" id="fontawesome-style-css" href="files/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="ionic-icons-style-css" href="files/css/ionicons.css" type="text/css" media="all" />
    <link rel="stylesheet" id="lightcase-css" href="files/css/lightcase.css" type="text/css" media="all" />
	<link rel="stylesheet" id="isotope-style-css"  href="files/css/isotope.css" type="text/css" media="all" />
    <link rel="stylesheet" id="mqueries-style-css"  href="files/css/mqueries.css" type="text/css" media="all" />
    
    <!-- FAVICON -->
    <link rel="shortcut icon" href="files/uploads/favicon.png"/>
    
    <!-- DOCUMENT TITLE -->
    <title>Architecture | Sudo | High Performance Template</title>

</head>

<body>

<!-- PAGELOADER -->
<div id="page-loader">
	<div class="page-loader-inner">
     	<span class="loader-figure"></span>
        <img class="loader-logo" src="files/uploads/logo-sudo-scroll.png" srcset="files/uploads/logo-sudo-scroll.png 1x, files/uploads/logo-sudo-scroll@2x.png 2x" alt="Loader Logo">
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content">

    <div id="page" class="page">
		<!-- PAGEBODY -->
		<section id="page-body">
	        
	        <div class="column-section boxed-sticky clearfix">
	            <div class="column one-third nopadding">
	                <a href="#" class="thumb-overlay text-light overlay-effect-1">
	                    <img src="files/uploads/architecture-3.jpg" alt="SEO Name">
	                    <div class="overlay-caption">
	                        <h4 class="uppercase editContent"><strong>Residential</strong></h4>
	                        <h6 class="subtitle-1 editContent">See all our resedential Portfolio</h6>
	                    </div>
	                </a>
	            </div>
	            <div class="column one-third nopadding">
	                <a href="#" class="thumb-overlay text-light overlay-effect-1">
	                    <img src="files/uploads/architecture-4.jpg" alt="SEO Name">
	                    <div class="overlay-caption">
	                        <h4 class="uppercase editContent"><strong>Interior</strong></h4>
	                        <h6 class="subtitle-1 editContent">We're also known for beatiful interior design</h6>
	                    </div>
	                </a>
	            </div>
	            <div class="column one-third last-col nopadding">
	                <a href="#" class="thumb-overlay text-light overlay-effect-1">
	                    <img src="files/uploads/architecture-5.jpg" alt="SEO Name">
	                    <div class="overlay-caption">
	                        <h4 class="uppercase editContent"><strong>Public</strong></h4>
	                        <h6 class="subtitle-1 editContent">Our public building shows the creativity</h6>
	                    </div>
	                </a>
	            </div>
	        </div>
        </div>      
        <div class="spacer-big"></div>
        <div class="wrapper">
        
        	<div class="column-section clearfix">
            	<div class="column two-fifth">
                    <h2 class="uppercase"><strong>Our latest Projects</strong></h2>
                	<hr class="small thick">
                </div>
                <div class="column two-fifth">
                	<p>It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
                </div>
                <div class="column one-fifth last-col">
                	<div class="sr-counter counter-big"><span class="counter-value">168</span></div>
                    <h4 class="uppercase">Projects</h4>
                </div>
            </div>
            
        </div> <!-- END .wrapper -->
 	</section>
	<!-- PAGEBODY -->
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<!-- SCRIPTS -->
<script src="files/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="files/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="files/js/jquery.visible.min.js"></script>
<script type="text/javascript" src="files/js/tweenMax.js"></script>
<script type="text/javascript" src="files/js/jquery.backgroundparallax.min.js"></script>
<script type="text/javascript" src="files/js/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="files/js/jquery.isotope.min.js"></script>
<script type="text/javascript" src="files/js/jquery.imagesloaded.min.js"></script>
<script type="text/javascript" src="files/js/jquery.lightcase.min.js"></script>
<script type="text/javascript" src="files/js/script.js"></script>
<!-- SCRIPTS -->

</body>
</html>