<!doctype html>
<html class="no-js" lang="en-US">
<head>

    <!-- DEFAULT META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lora:400italic,700italic" rel="stylesheet" type="text/css">
    
    <!-- CSS -->
    <link rel="stylesheet" id="default-style-css"  href="files/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" id="fontawesome-style-css" href="files/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="ionic-icons-style-css" href="files/css/ionicons.css" type="text/css" media="all" />
    <link rel="stylesheet" id="mqueries-style-css"  href="files/css/mqueries.css" type="text/css" media="all" />
    
    <!-- FAVICON -->
    <link rel="shortcut icon" href="files/uploads/favicon.png"/>
    
    <!-- DOCUMENT TITLE -->
    <title>Contact Creative | Sudo | High Performance Template</title>

</head>

<body>

<!-- PAGELOADER -->
<div id="page-loader">
	<div class="page-loader-inner">
     	<span class="loader-figure"></span>
        <img class="loader-logo" src="files/uploads/logo-sudo-scroll.png" srcset="files/uploads/logo-sudo-scroll.png 1x, files/uploads/logo-sudo-scroll@2x.png 2x" alt="Loader Logo">
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content">

	<div id="page" class="page">
        
        <div class="spacer-big"></div>
    
    	<div class="wrapper-small">
        	
            <div class="align-center">
        	<hr class="zigzag medium">
        		<div class="spacer-mini"></div>
            	<h5 class="subtitle-2 colored">Get Social</h5>
                <ul class="socialmedia-widget style-circled size-small hover-slide-1">
                    <li class="facebook"><a href="#"></a></li>
                    <li class="twitter"><a href="#"></a></li>
                    <li class="dribbble"><a href="#"></a></li>
                    <li class="behance"><a href="#"></a></li>
                    <li class="instagram"><a href="#"></a></li>
                </ul>
        		<div class="spacer-mini"></div>
        	<hr class="zigzag medium">
            </div>
            
        	<div class="spacer-medium"></div>
        	
            <h3 class="align-center"><strong>Got a Question?</strong></h3>
            <h5 class="subtitle-2 align-center">Have a project you're interested in discussing with us?<br> Drop us a line below, we'd love to talk.</h5>
            
            
            <div class="spacer-medium"></div>
            <form id="contact-form" class="checkform sendemail" action="http://www.spab-rice.com/themeforest/sudo/demo/php/contact-send.php" method="post">
                <div class="form-row">
                    <label for="name">Name <abbr title="required" class="required">*</abbr></label>
                    <input type="text" name="name" id="name" class="name req" value="" />
                </div>
                
                <div class="form-row">
                    <label for="email">Email <abbr title="required" class="required">*</abbr></label>
                    <input type="text" name="email" id="email" class="email req" value="" />
                </div>
                                
                <div class="form-row">
                    <label for="message">Message <abbr title="required" class="required">*</abbr></label>
                    <textarea name="message" id="message" class="message req" rows="15" cols="50"></textarea>
                </div>
                
                <div class="form-row form-note">
                    <div class="alert-error">
                    	<h5>Something went wrong</h5>
                        Please check your entries!
                    </div>
                </div>
                
                <div class="form-row hidden">
                    <input type="text" id="form-check" name="form-check" value="" class="form-check" />
                </div> <!-- Spam check field -->
                
                <div class="form-row">
                    <input type="submit" name="submit" class="submit" value="Send Message" />
                </div>
                
                <input type="hidden" name="subject" value="Contact Subject Sudo html" />
                <input type="hidden" name="fields" value="name,email,message" />
        	</form>
            
        </div>
    </div>
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<!-- SCRIPTS -->
<script src="files/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="files/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="files/js/jquery.visible.min.js"></script>
<script type="text/javascript" src="files/js/tweenMax.js"></script>
<script type="text/javascript" src="files/js/jquery.backgroundparallax.min.js"></script>
<script type="text/javascript" src="files/js/form-validation.min.js"></script>
<script type="text/javascript" src="files/js/script.js"></script>
<!-- SCRIPTS -->

</body>
</html>