<!doctype html>
<html class="no-js" lang="en-US">
<head>

    <!-- DEFAULT META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lora:400italic,700italic" rel="stylesheet" type="text/css">
    
    <!-- CSS -->
    <link rel="stylesheet" id="default-style-css"  href="files/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" id="fontawesome-style-css" href="files/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="ionic-icons-style-css" href="files/css/ionicons.css" type="text/css" media="all" />
    <link rel="stylesheet" id="mqueries-style-css"  href="files/css/mqueries.css" type="text/css" media="all" />
    
    <!-- FAVICON -->
    <link rel="shortcut icon" href="files/uploads/favicon.png"/>
    
    <!-- DOCUMENT TITLE -->
    <title>Footer Custom Background | Sudo | High Performance Template</title>

</head>

<body>

<!-- PAGELOADER -->
<div id="page-loader">
	<div class="page-loader-inner">
     	<span class="loader-figure"></span>
        <img class="loader-logo" src="files/uploads/logo-sudo-scroll.png" srcset="files/uploads/logo-sudo-scroll.png 1x, files/uploads/logo-sudo-scroll@2x.png 2x" alt="Loader Logo">
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content">

	<div id="page" class="page">
    
    
	    <!-- FOOTER -->  
	    <footer id="footer" class="footer-custom text-light" style="background:url(files/uploads/hero-portfolio-1.jpg) center bottom; background-size: cover;">
	       	<div class="footer-inner wrapper">
	       
	            <div class="column-section clearfix">
	            	<div class="column two-fifth">
	                	<div class="widget">
	                    	<img src="files/uploads/logo-sudo-light.png" srcset="files/uploads/logo-sudo-light.png 1x, files/uploads/logo-sudo-light@2x.png 2x" alt="Logo">
	                        <div class="spacer-mini"></div>
	                        <p>Ultra Performance Wordpress theme for creative agencies.  <br>We provide perfect and professional services,  covering all areas  of the modern communication.</p>
	                    </div>
	                    
	                     <div class="widget">
	                        <ul class="socialmedia-widget hover-fade-1">
	                            <li class="facebook"><a href="#"></a></li>
	                            <li class="twitter"><a href="#"></a></li>
	                            <li class="dribbble"><a href="#"></a></li>
	                            <li class="behance"><a href="#"></a></li>
	                            <li class="instagram"><a href="#"></a></li>
	                        </ul>
	                    </div>
	                    
	                </div>
	            	<div class="column one-fifth">
	                	<div class="widget">
	                    	<h6 class="widget-title uppercase">Quick Menu</h6>
	                        <ul class="menu">
	                        	<li><a href="#">About Us</a></li>
	                        	<li><a href="#">Portfolio</a></li>
	                        	<li><a href="#">Our Team</a></li>
	                        	<li><a href="#">Support</a></li>
	                        	<li><a href="#">Contact Us</a></li>
	                        </ul>
	                    </div>
	                </div>
	            	<div class="column one-fifth">
	                	<div class="widget">
	                    	<h6 class="widget-title uppercase">Categories</h6>
	                        <ul class="menu">
	                        	<li><a href="#">Design</a></li>
	                        	<li><a href="#">Graphic</a></li>
	                        	<li><a href="#">Stories</a></li>
	                        	<li><a href="#">Photography</a></li>
	                        	<li><a href="#">Video</a></li>
	                        </ul>
	                    </div>
	                </div>
	            	<div class="column one-fifth last-col">
	                	<div class="widget widget_recent_entries">	
	                        <h6 class="widget-title uppercase">Recent Posts</h6>
	                        <ul>
	                            <li><a href="#">Waterfalls of Iceland</a><span class="post-date">5 hours ago</span></li>
	                            <li><a href="#">Minimal Interior Elements</a><span class="post-date">11 hours ago</span></li>
	                            <li><a href="#">Birds flying around</a><span class="post-date">1 day ago</span></li>
	                        </ul>
	                    </div>
	                </div>
	            </div>
	                                    
	            <a id="backtotop" href="#">Back to top</a>
	        </div>
	        
	         <div class="copyright"><small>Copyright &copy; 2016 by Sudo - Made with Love by <a href="http://www.spab-rice.com/">Spab Rice</a></small></div>
	    </footer>
	    <!-- FOOTER -->
    </div>
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<!-- SCRIPTS -->
<script src="files/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="files/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="files/js/jquery.visible.min.js"></script>
<script type="text/javascript" src="files/js/tweenMax.js"></script>
<script type="text/javascript" src="files/js/jquery.backgroundparallax.min.js"></script>
<script type="text/javascript" src="files/js/script.js"></script>
<!-- SCRIPTS -->

</body>
</html>