<!doctype html>
<html class="no-js" lang="en-US">
<head>

    <!-- DEFAULT META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lora:400italic,700italic" rel="stylesheet" type="text/css">
    
    <!-- CSS -->
    <link rel="stylesheet" id="default-style-css"  href="files/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" id="fontawesome-style-css" href="files/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="ionic-icons-style-css" href="files/css/ionicons.css" type="text/css" media="all" />
    <link rel="stylesheet" id="mqueries-style-css"  href="files/css/mqueries.css" type="text/css" media="all" />
    
    <!-- FAVICON -->
    <link rel="shortcut icon" href="files/uploads/favicon.png"/>
    
    <!-- DOCUMENT TITLE -->
    <title>Hero Video Background | Sudo | High Performance Template</title>

</head>

<body>

<!-- PAGELOADER -->
<div id="page-loader">
	<div class="page-loader-inner">
     	<span class="loader-figure"></span>
        <img class="loader-logo" src="files/uploads/logo-sudo-scroll.png" srcset="files/uploads/logo-sudo-scroll.png 1x, files/uploads/logo-sudo-scroll@2x.png 2x" alt="Loader Logo">
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content">
	<div id="page" class="page">
	<!-- HEADER -->
	<header id="header" class="header-bordered header-transparent transparent-light sub-dark">        
		<div class="header-inner clearfix">
			
            <!-- LOGO -->
            <div id="logo" class="left-float">
                <a href="index.html">
                	<img id="scroll-logo" src="files/uploads/logo-sudo-scroll.png" srcset="files/uploads/logo-sudo-scroll.png 1x, files/uploads/logo-sudo-scroll@2x.png 2x" alt="Logo Scroll">
                	<img id="dark-logo" src="files/uploads/logo-sudo-dark.png" srcset="files/uploads/logo-sudo-dark.png 1x, files/uploads/logo-sudo-dark@2x.png 2x" alt="Logo Dark">
                	<img id="light-logo" src="files/uploads/logo-sudo-light.png" srcset="files/uploads/logo-sudo-light.png 1x, files/uploads/logo-sudo-light@2x.png 2x" alt="Logo Light">
                </a>
            </div>
            
            <!-- MAIN NAVIGATION -->
            <div id="menu" class="right-float">
    			[menu]
            </div><!-- END #menu -->
            
		</div> <!-- END .header-inner -->
	</header>
    
    <!-- HERO  -->
	<section id="hero" class="hero-full text-light videobg-section"
					   	data-videotype="youtube" 
					   	data-videoyoutubeid="rVcTPfBxOPU"
					   	data-videoratio="16/9"
					   	data-videoloop="false"
					   	data-videomute="false"
					   	data-videoposter="files/uploads/neon-lights-poster.jpg"
					   	data-videooverlaycolor="#000000"
					   	data-videooverlayopacity="0.4"
                        >
    	
        <div id="page-title" class="wrapper align-center">
            <h4 class="subtitle-2">Youtube Video Background with Sound</h4>
            <h1 class="uppercase"><strong>We are Sudo</strong></h1>
            <h5 class="subtitle-1">A High performance Template</h5>
        </div> <!-- END #page-title -->
        
    </section>
    <!-- HERO -->
	</div>
	
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<!-- SCRIPTS -->
<script src="files/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="files/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="files/js/jquery.visible.min.js"></script>
<script type="text/javascript" src="files/js/jquery.min.bgvideo.js"></script>
<script type="text/javascript" src="files/js/script.js"></script>
<!-- SCRIPTS -->

</body>
</html>