<!doctype html>
<html class="no-js" lang="en-US">
<head>

    <!-- DEFAULT META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lora:400italic,700italic" rel="stylesheet" type="text/css">
    
    <!-- CSS -->
    <link rel="stylesheet" id="default-style-css"  href="files/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" id="fontawesome-style-css" href="files/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="ionic-icons-style-css" href="files/css/ionicons.css" type="text/css" media="all" />
	<link rel="stylesheet" id="owlcarousel-css" href="files/css/owl.carousel.css" type="text/css" media="all" />
    <link rel="stylesheet" id="mqueries-style-css"  href="files/css/mqueries.css" type="text/css" media="all" />
    
    <!-- FAVICON -->
    <link rel="shortcut icon" href="files/uploads/favicon.png"/>
    
    <!-- DOCUMENT TITLE -->
    <title>Carousel Media | Sudo | High Performance Template</title>

</head>

<body>

<!-- PAGELOADER -->
<div id="page-loader">
	<div class="page-loader-inner">
     	<span class="loader-figure"></span>
        <img class="loader-logo" src="files/uploads/logo-sudo-scroll.png" srcset="files/uploads/logo-sudo-scroll.png 1x, files/uploads/logo-sudo-scroll@2x.png 2x" alt="Loader Logo">
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content">

	<div id="page" class="page">

	<!-- PAGEBODY -->
	<section id="page-body">
      	<div class="wrapper">
           
           	<h4 class="align-center"><strong>Simple Carousel</strong></h4>
            <div class="spacer-small"></div>
            <div class="owl-carousel" data-nav="true" data-loop="true" data-items="5">
                <div><img src="files/uploads/media-carousel-1.jpg" alt="SEO Name"/></div>
                <div><img src="files/uploads/media-carousel-2.jpg" alt="SEO Name"/></div>
                <div><img src="files/uploads/media-carousel-3.jpg" alt="SEO Name"/></div>
                <div><img src="files/uploads/media-carousel-4.jpg" alt="SEO Name"/></div>
                <div><img src="files/uploads/media-carousel-5.jpg" alt="SEO Name"/></div>
                <div><img src="files/uploads/media-carousel-6.jpg" alt="SEO Name"/></div>
                <div><img src="files/uploads/media-carousel-7.jpg" alt="SEO Name"/></div>
                <div><img src="files/uploads/media-carousel-8.jpg" alt="SEO Name"/></div>
                <div><img src="files/uploads/media-carousel-9.jpg" alt="SEO Name"/></div>
                <div><img src="files/uploads/media-carousel-10.jpg" alt="SEO Name"/></div>
            </div>                 
            
            <div class="spacer-big"></div>
            <hr>
            <div class="spacer-big"></div>    
        </div>                         
 	</section>
	<!-- PAGEBODY -->
    </div>
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<!-- SCRIPTS -->
<script src="files/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="files/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="files/js/jquery.visible.min.js"></script>
<script type="text/javascript" src="files/js/jquery.owl.carousel.js"></script>
<script type="text/javascript" src="files/js/script.js"></script>
<!-- SCRIPTS -->

</body>
</html>