<!doctype html>
<html class="no-js" lang="en-US">
<head>

    <!-- DEFAULT META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <!-- FONTS -->
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lora:400italic,700italic" rel="stylesheet" type="text/css">
    
    <!-- CSS -->
    <link rel="stylesheet" id="default-style-css"  href="files/css/style.css" type="text/css" media="all" />
    <link rel="stylesheet" id="fontawesome-style-css" href="files/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" id="ionic-icons-style-css" href="files/css/ionicons.css" type="text/css" media="all" />
    <link rel="stylesheet" id="mqueries-style-css"  href="files/css/mqueries.css" type="text/css" media="all" />
    
    <!-- FAVICON -->
    <link rel="shortcut icon" href="files/uploads/favicon.png"/>
    
    <!-- DOCUMENT TITLE -->
    <title>Tabs & Arcordion Elements | Sudo | High Performance Template</title>

</head>

<body>

<!-- PAGELOADER -->
<div id="page-loader">
	<div class="page-loader-inner">
     	<span class="loader-figure"></span>
        <img class="loader-logo" src="files/uploads/logo-sudo-scroll.png" srcset="files/uploads/logo-sudo-scroll.png 1x, files/uploads/logo-sudo-scroll@2x.png 2x" alt="Loader Logo">
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content">

	<!-- HEADER -->
	<header id="header" class="header-bordered header-transparent">        
		<div class="header-inner clearfix">
			
            <!-- LOGO -->
            <div id="logo" class="left-float">
                <a href="index.html">
                	<img id="scroll-logo" src="files/uploads/logo-sudo-scroll.png" srcset="files/uploads/logo-sudo-scroll.png 1x, files/uploads/logo-sudo-scroll@2x.png 2x" alt="Logo Scroll">
                	<img id="dark-logo" src="files/uploads/logo-sudo-dark.png" srcset="files/uploads/logo-sudo-dark.png 1x, files/uploads/logo-sudo-dark@2x.png 2x" alt="Logo Dark">
                	<img id="light-logo" src="files/uploads/logo-sudo-light.png" srcset="files/uploads/logo-sudo-light.png 1x, files/uploads/logo-sudo-light@2x.png 2x" alt="Logo Light">
                </a>
            </div>
            
            <!-- MAIN NAVIGATION -->
            <div id="menu" class="right-float">
    			<a href="#" class="responsive-nav-toggle"><span class="hamburger"></span></a>
                <div class="menu-inner">
                    <nav id="main-nav">
                        <ul>
                            <li class="menu-item-has-children"><a href="index.html">Home</a>
                                <ul class="submenu">
                                    <li class="menu-item-has-children"><a href="index.html">Agency</a>
                                        <ul class="submenu">
                                            <li><a href="index.html">Agency Main</a></li>
                                            <li><a href="index-agency-business.html">Agency Business</a></li>
                                            <li><a href="index-agency-creative.html">Agency Creative</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-portfolio-modern.html">Portfolio</a>
                                        <ul class="submenu">
                                            <li><a href="index-portfolio-modern.html">Portfolio Modern</a></li>
                                            <li><a href="index-portfolio-classic.html">Portfolio Classic</a></li>
                                            <li><a href="index-portfolio-creative.html">Portfolio Creative</a></li>
                                            <li><a href="index-portfolio-freelancer.html">Portfolio Freelancer</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-blog-classic.html">Blog</a>
                                        <ul class="submenu">
                                            <li><a href="index-blog-classic.html">Blog Classic</a></li>
                                            <li><a href="index-blog-modern.html">Blog Modern</a></li>
                                            <li><a href="index-blog-magazine.html">Blog Magazine</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="index-shop-1.html">Shop</a>
                                        <ul class="submenu">
                                            <li><a href="index-shop-1.html">Shop 1</a></li>
                                            <li><a href="index-shop-2.html">Shop 2</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="index-architecture.html">Architecture</a></li>
                                    <li><a href="index-applanding.html">App Landing</a></li>
                                    <li><a href="index-webapp.html">Web App</a></li>
                                    <li><a href="index-fitness.html">Gym / Fitness</a></li>
                                    <li><a href="index-music.html">Music / Band</a></li>
                                    <li><a href="index-photography.html">Photography</a></li>
                                    <li><a href="index-photography-gallery.html">Gallery</a></li>
                                    <li><a href="index-restaurant.html">Restaurant</a></li>
                                    <li><a href="index-medical.html">Medical</a></li>
                                    <li><a href="index-onepage.html">One Page</a></li>
                                </ul>
                            </li>
                            
                            <li class="menu-item-has-children"><a href="about-classic.html">Pages</a>
                                <ul class="submenu">
                                    <li class="menu-item-has-children"><a href="about-classic.html">About</a>
                                        <ul class="submenu">
                                            <li><a href="about-classic.html">About Classic</a></li>
                                            <li><a href="about-creative.html">About Creative</a></li>
                                            <li><a href="about-minimal.html">About Minimal</a></li>
                                            <li><a href="about-me.html">About Me</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="services-classic.html">Services</a>
                                        <ul class="submenu">
                                            <li><a href="services-classic.html">Services Classic</a></li>
                                            <li><a href="services-creative.html">Services Creative</a></li>
                                            <li><a href="services-minimal.html">Services Minimal</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="contact-classic.html">Contact</a>
                                        <ul class="submenu">
                                            <li><a href="contact-classic.html">Contact Classic</a></li>
                                            <li><a href="contact-creative.html">Contact Creative</a></li>
                                            <li><a href="contact-minimal.html">Contact Minimal</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="about-classic.html">Miscellaneous</a>
                                        <ul class="submenu">
                                            <li><a href="misc-maintenance.html">Maintenance</a></li>
                                            <li><a href="misc-faq.html">FAQ</a></li>
                                            <li><a href="misc-404.html">404</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="menu-item-has-children mega-menu"><a href="portfolio-modern-fullwidth.html">Portfolio</a>
                                <div class="mega-menu-content col-4">
                                    <div class="mega-menu-inner clearfix">
                                        <ul>
                                            <li class="mega-menu-title"><a href="portfolio-modern-fullwidth.html">Fullwidth Layout</a>
                                                <ul>
                                                    <li><a href="portfolio-modern-fullwidth.html">Modern</a></li>
                                                    <li><a href="portfolio-modern-fullwidth-spaced.html">Modern Spaced</a></li>
                                                    <li><a href="portfolio-grid-fullwidth.html">Grid</a></li>
                                                    <li><a href="portfolio-grid-fullwidth-spaced.html">Grid Spaced</a></li>
                                                    <li><a href="portfolio-masonry-fullwidth.html">Masonry</a></li>
                                                    <li><a href="portfolio-masonry-fullwidth-spaced.html">Masonry Spaced</a></li>
                                                    <li><a href="portfolio-carousel-fullwidth.html">Carousel</a></li>
                                                    <li><a href="portfolio-carousel-fullwidth-spaced.html">Carousel Spaced</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-title"><a href="portfolio-modern-boxed.html">Boxed Layout</a>
                                                <ul>
                                                    <li><a href="portfolio-modern-boxed.html">Modern</a></li>
                                                    <li><a href="portfolio-modern-boxed-spaced.html">Modern Spaced</a></li>
                                                    <li><a href="portfolio-grid-boxed.html">Grid</a></li>
                                                    <li><a href="portfolio-grid-boxed-spaced.html">Grid Spaced</a></li>
                                                    <li><a href="portfolio-masonry-boxed.html">Masonry</a></li>
                                                    <li><a href="portfolio-masonry-boxed-spaced.html">Masonry Spaced</a></li>
                                                    <li><a href="portfolio-carousel-boxed.html">Carousel</a></li>
                                                    <li><a href="portfolio-carousel-boxed-spaced.html">Carousel Spaced</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-title"><a href="portfolio-boxed.html">Variations</a>
                                                <ul>
                                                    <li><a href="portfolio-grid-col2.html">Grid 2 Columns</a></li>
                                                    <li><a href="portfolio-grid-col3.html">Grid 3 Columns</a></li>
                                                    <li><a href="portfolio-grid-col4.html">Grid 4 Columns</a></li>
                                                    <li><a href="portfolio-grid-col5.html">Grid 5 Columns</a></li>
                                                    <li><a href="portfolio-masonry-col2.html">Masonry 2 Columns</a></li>
                                                    <li><a href="portfolio-masonry-col3.html">Masonry 3 Columns</a></li>
                                                    <li><a href="portfolio-masonry-col4.html">Masonry 4 Columns</a></li>
                                                    <li><a href="portfolio-masonry-col5.html">Masonry 5 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-title"><a href="portfolio-single-smartnav.html">Single View</a>
                                                <ul>
                                                    <li><a href="portfolio-single-smartnav.html">Smart Nav</a></li>
                                                    <li><a href="portfolio-single-custom.html">Custom</a></li>
                                                    <li><a href="portfolio-single-gallery.html">Gallery</a></li>
                                                    <li><a href="portfolio-single-slider.html">Slider</a></li>
                                                    <li><a href="portfolio-single-sidebar.html">Sidebar</a></li>
                                                    <li><a href="portfolio-single-photography.html">Photography</a></li>
                                                    <li><a href="portfolio-single-video.html">Video Project</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div> <!-- END .mega-menu-inner -->
                                </div> <!-- END .mega-menu-content -->
                            </li>
                            
                            <li class="menu-item-has-children mega-menu"><a href="header-light.html">Features</a>
                                <div class="mega-menu-content col-4">
                                    <div class="mega-menu-inner clearfix">
                                        <ul>
                                            <li class="mega-menu-title"><a href="header-light.html">Header</a>
                                                <ul>
                                                    <li><a href="header-light.html">Light Header</a></li>
                                                    <li><a href="header-dark.html">Dark Header</a></li>
                                                    <li><a href="header-transparent-light.html">Transparent Light</a></li>
                                                    <li><a href="header-transparent-dark.html">Transparent Dark</a></li>
                                                    <li><a href="header-noborders.html">No Borders</a></li>
                                                    <li><a href="header-sub-light.html">Submenu Light</a></li>
                                                    <li><a href="header-sub-dark.html">Submenu Dark</a></li>
                                                    <li><a href="header-logoswitch.html">Logo Switch</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-title"><a href="hero-slider.html">Hero / Pagetitle</a>
                                                <ul>
                                                    <li><a href="hero-slider.html">Slider</a></li>
                                                    <li><a href="hero-parallax.html">Parallax Background</a></li>
                                                    <li><a href="hero-video.html">Video Background</a></li>
                                                    <li><a href="hero-color.html">Color Background</a></li>
                                                    <li><a href="hero-simple.html">Without Background</a></li>
                                                    <li><a href="hero-height-auto.html">Auto Height</a></li>
                                                    <li><a href="hero-height-big.html">Big Height</a></li>
                                                    <li><a href="hero-height-full.html">Full Height</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-title"><a href="footer-light.html">Footer</a>
                                                <ul>
                                                    <li><a href="footer-light.html">Light Footer</a></li>
                                                    <li><a href="footer-dark.html">Dark Footer</a></li>
                                                    <li><a href="footer-custom.html">Custom Background</a></li>
                                                    <li><a href="footer-minimal.html">Minimal</a></li>
                                                    <li><a href="footer-col3.html">3 Columns</a></li>
                                                    <li><a href="footer-col4.html">4 Columns</a></li>
                                                    <li><a href="footer-col5.html">5 Columns</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-title"><a href="shop-page-cart.html">Media</a>
                                                <ul>
                                                    <li><a href="media-video.html">Video</a></li>
                                                    <li><a href="media-audio.html">Audio</a></li>
                                                    <li><a href="media-slider.html">Slider</a></li>
                                                    <li><a href="media-carousel.html">Carousel</a></li>
                                                    <li><a href="media-gallery.html">Gallery</a></li>
                                                    <li><a href="media-hover-effects.html">Hover effects</a></li>
                                                    <li><a href="media-feeds.html">Media Feeds</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div> <!-- END .mega-menu-inner -->
                                </div> <!-- END .mega-menu-content -->
                            </li>
                            
                            <li class="menu-item-has-children mega-menu"><a href="blog-modern-fullwidth.html">Blog</a>
                                <div class="mega-menu-content col-4">
                                    <div class="mega-menu-inner clearfix">
                                        <ul>
                                            <li class="mega-menu-title"><a href="blog-modern-fullwidth.html">Fullwidth Layouts</a>
                                                <ul>
                                                    <li><a href="blog-modern-fullwidth.html">Modern <em>no hero</em></a></li>
                                                    <li><a href="blog-modern-fullwidth-sidebar.html">Modern Sidebar</a></li>
                                                    <li><a href="blog-grid-fullwidth.html">Grid</a></li>
                                                    <li><a href="blog-grid-fullwidth-sidebar.html">Grid Sidebar</a></li>
                                                    <li><a href="blog-masonry-fullwidth.html">Masonry</a></li>
                                                    <li><a href="blog-masonry-fullwidth-sidebar.html">Masonry Sidebar</a></li>
                                                    <li><a href="blog-classic.html">Classic</a></li>
                                                    <li><a href="blog-classic-fullwidth-sidebar.html">Classic Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-title"><a href="blog-modern-boxed.html">Boxed Layouts</a>
                                                <ul>
                                                    <li><a href="blog-modern-boxed.html">Modern</a></li>
                                                    <li><a href="blog-modern-boxed-sidebar.html">Modern Sidebar</a></li>
                                                    <li><a href="blog-grid-boxed.html">Grid</a></li>
                                                    <li><a href="blog-grid-boxed-sidebar.html">Grid Sidebar</a></li>
                                                    <li><a href="blog-masonry-boxed.html">Masonry</a></li>
                                                    <li><a href="blog-masonry-boxed-sidebar.html">Masonry Sidebar</a></li>
                                                    <li><a href="blog-classic.html">Classic</a></li>
                                                    <li><a href="blog-classic-boxed-sidebar.html">Classic Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-title"><a href="blog-single-classic.html">Single Layout</a>
                                                <ul>
                                                    <li><a href="blog-single-classic.html">Classic</a></li>
                                                    <li><a href="blog-single-custom1.html">Custom One</a></li>
                                                    <li><a href="blog-single-custom2.html">Custom Two</a></li>
                                                    <li><a href="blog-single-custom3.html">Custom Three</a></li>
                                                    <li><a href="blog-single-video-hero.html">Video Hero</a></li>
                                                    <li><a href="blog-single-sidebar.html">Sidebar</a></li>
                                                    <li><a href="blog-single-sidebar-fullwidth.html">Sidebar Fullwidth</a></li>
                                                </ul>
                                            </li>
                                            <li class="mega-menu-title"><a href="blog-single-video-extern.html">Post Types</a>
                                                <ul>
                                                    <li><a href="blog-single-video-extern.html">Video Extern</a></li>
                                                    <li><a href="blog-single-video-selfhosted.html">Video Selfhosted</a></li>
                                                    <li><a href="blog-single-audio-extern.html">Audio Extern</a></li>
                                                    <li><a href="blog-single-audio-selfhosted.html">Audio Selfhosted</a></li>
                                                    <li><a href="blog-single-slider.html">Slider</a></li>
                                                    <li><a href="blog-single-gallery.html">Gallery</a></li>
                                                    <li><a href="blog-single-quote.html">Quote</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div> <!-- END .mega-menu-inner -->
                                </div> <!-- END .mega-menu-content -->
                            </li>
                            
                            <li class="menu-item-has-children"><a href="shop-grid-fullwidth.html">Shop</a>
                                <ul class="submenu">
                                    <li class="menu-item-has-children"><a href="shop-grid-fullwidth.html">Layout</a>
                                        <ul class="submenu">
                                            <li><a href="shop-grid-fullwidth.html">Grid Fullwidth</a></li>
                                            <li><a href="shop-grid-boxed.html">Grid Boxed</a></li>
                                            <li><a href="shop-grid-sidebar-left.html">Sidebar Left</a></li>
                                            <li><a href="shop-grid-sidebar-right.html">Sidebar Right</a></li>
                                            <li><a href="shop-grid-columns2.html">Two columns</a></li>
                                            <li><a href="shop-grid-columns3.html">Three columns</a></li>
                                            <li><a href="shop-grid-boxed.html">Four columns</a></li>
                                            <li><a href="shop-grid-fullwidth.html">Five columns</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="shop-single-simple.html">Single View</a>
                                        <ul class="submenu">
                                            <li><a href="shop-single-simple.html">Simple</a></li>
                                            <li><a href="shop-single-sale.html">Sale</a></li>
                                            <li><a href="shop-single-custom.html">Custom</a></li>
                                            <li><a href="shop-single-hero.html">With Hero</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children"><a href="shop-page-cart.html">Pages</a>
                                        <ul class="submenu">
                                            <li><a href="shop-page-cart.html">Cart</a></li>
                                            <li><a href="shop-page-checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            
                            <li class="menu-item-has-children"><a href="elements-columns.html">Elements</a>
                                <ul class="submenu">
                                    <li><a href="elements-columns.html">Columns</a></li>
                                    <li><a href="elements-buttons.html">Buttons</a></li>
                                    <li><a href="elements-tabs-arc.html">Tabs & Accordion</a></li>
                                    <li><a href="elements-separators.html">Separators / Deviders</a></li>
                                    <li><a href="elements-team.html">Team Member</a></li>
                                    <li><a href="elements-counter.html">Counter</a></li>
                                    <li><a href="elements-progressbar.html">Progress Bars</a></li>
                                    <li><a href="elements-pricing.html">Pricing Tables</a></li>
                                    <li><a href="elements-testimonials.html">Testimonials</a></li>
                                    <li><a href="elements-socialicons.html">Social Links</a></li>
                                    <li><a href="elements-iconboxes.html">Icon Boxes</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    
                    <div id="menu-misc" class="clearfix">    
                        
                        <!-- HEADER SEARCH -->
                        <div id="header-search">
                            <a href="#" id="show-search"><i class="fa fa-search"></i></a>
                            <div class="header-search-content">
                                <form action="http://www.spab-rice.com/themeforest/sudo/demo/search.html" method="get">
                                    <a href="#" id="close-search"></a>
                                    <input type="text" name="q" class="form-control" value="" placeholder="Enter your search ...">
                                    <h5 class="subtitle-1">... & press enter to start</h5>
                                </form>
                                <div class="search-outer"></div>
                            </div>
                        </div>
                        
                        <!-- HEADER CART -->
                        <div id="header-cart">
                            <a href="shop-page-cart.html" id="show-cart"><i class="fa fa-shopping-cart"></i><span>3</span></a>
                            <div class="header-cart-content">
                                <ul class="cart-item-list">
                                    <li>
                                        <div class="cart-item-image">
                                            <a href="shop-single-simple.html"><img src="files/uploads/shop-cart-thumb-1.jpg" alt="SEO NAME" /></a>
                                        </div>
                                        <div class="cart-item-desc">
                                            <h6 class="product-name uppercase"><a href="#">White Stripes Shirt</a></h6>
                                            <span class="cart-item-quantity">2 x</span>
                                            <span class="cart-item-price">$ 26.99</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="cart-item-image">
                                            <a href="shop-single-simple.html"><img src="files/uploads/shop-cart-thumb-2.jpg" alt="SEO NAME" /></a>
                                        </div>
                                        <div class="cart-item-desc">
                                            <h6 class="product-name uppercase"><a href="#">Wood Watch</a></h6>
                                            <span class="cart-item-quantity">1 x</span>
                                            <span class="cart-item-price">$ 189.99</span>
                                        </div>
                                    </li>
                                </ul>
                                <div class="cart-total">
                                    <h6 class="cart-total-name">Total</h6>
                                    <div class="cart-total-amount">$ 243,97</div>
                                </div>
                                <div class="cart-action">
                                    <a href="shop-page-cart.html" class="cart-action-cart sr-button button-mini button-3">View Cart</a>
                                    <a href="shop-page-checkout.html" class="cart-action-checkout sr-button button-mini button-2">Checkout</a>
                                </div>
                            </div>
                        </div><!-- END #header-cart -->
                        
                        <!-- HEADER LANGUAGE -->
                        <div id="header-language">
                            <a href="#" id="show-language">En <i class="ion ion-ios-arrow-down"></i></a>
                            <div class="header-language-content">
                                <ul class="lang-select">
                                    <li><a href="#">De</a></li>
                                    <li><a href="#">Fr</a></li>
                                </ul>
                            </div>
                        </div><!-- END #header-language -->
                        
                    </div><!-- END #menu-misc -->
                </div><!-- END .menu-inner -->
            </div><!-- END #menu -->
            
		</div> <!-- END .header-inner -->
	</header>
    
    <!-- HERO  -->
	<section id="hero" class="hero-auto" style="background: #f5f6f7;">
    	
        <div id="page-title" class="wrapper align-center">
            <h2 class="uppercase"><strong>Tabs & Accordion</strong></h2>
        </div> <!-- END #page-title -->
        
    </section>
    <!-- HERO -->
    
            
	<!-- PAGEBODY -->
	<section id="page-body">
    	  
     	<div class="wrapper">
        
            <h4 class="align-center"><strong>Default Tabs</strong></h4>
            
            <div class="tabs">
                <ul class="tab-nav clearfix">
                    <li class="active"><h6 class="tab-name uppercase"><a href="tab1.html">First Tab</a></h6></li>
                    <li><h6 class="tab-name uppercase"><a href="tab2.html">Second Tab</a></h6></li>
                    <li><h6 class="tab-name uppercase"><a href="tab3.html">Third Tab</a></h6></li>
                </ul>
                <div class="tab-container clearfix">
                    <div class="tab-content tab1">
                        <p>The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their projects again and again. And if she hasn’t been rewritten, then they are still using her.</p>
                    </div> <!-- END .tab-content --> 
                    
                    <div class="tab-content tab2">
                        <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains,</p>
                    </div> <!-- END .tab-content --> 
                    
                    <div class="tab-content tab3">
                         <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> 
                    </div> <!-- END .tab-content --> 
                </div> <!-- END .tab-container -->  
            </div> <!-- END .tabs -->
            
            <div class="spacer-medium"></div>
            <hr>
            <div class="spacer-medium"></div>
            
            <h4 class="align-center"><strong>Button Tabs</strong></h4>
            
            <div class="tabs tabs-button">
                <ul class="tab-nav clearfix">
                    <li class="active"><h6 class="tab-name uppercase"><a href="tab1.html">First Tab</a></h6></li>
                    <li><h6 class="tab-name uppercase"><a href="tab2.html">Second Tab</a></h6></li>
                    <li><h6 class="tab-name uppercase"><a href="tab3.html">Third Tab</a></h6></li>
                </ul>
                <div class="tab-container clearfix">
                    <div class="tab-content tab1">
                        <p>The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their projects again and again. And if she hasn’t been rewritten, then they are still using her.</p>
                    </div> <!-- END .tab-content --> 
                    
                    <div class="tab-content tab2">
                        <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains,</p>
                    </div> <!-- END .tab-content --> 
                    
                    <div class="tab-content tab3">
                         <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> 
                    </div> <!-- END .tab-content --> 
                </div> <!-- END .tab-container -->  
            </div> <!-- END .tabs -->
            
            <div class="spacer-medium"></div>
            <hr>
            <div class="spacer-medium"></div>
            
            <h4 class="align-center"><strong>Vertical Tabs</strong></h4>
            
            <div class="tabs vertical-tabs">
                <ul class="tab-nav clearfix">
                    <li class="active"><h6 class="tab-name uppercase"><a href="tab1.html">First Tab</a></h6></li>
                    <li><h6 class="tab-name uppercase"><a href="tab2.html">Second Tab</a></h6></li>
                    <li><h6 class="tab-name uppercase"><a href="tab3.html">Third Tab</a></h6></li>
                </ul>
                <div class="tab-container clearfix">
                    <div class="tab-content tab1">
                        <p>The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their projects again and again. And if she hasn’t been rewritten, then they are still using her.</p>
                    </div> <!-- END .tab-content --> 
                    
                    <div class="tab-content tab2">
                        <p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains,</p>
                    </div> <!-- END .tab-content --> 
                    
                    <div class="tab-content tab3">
                         <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p> 
                    </div> <!-- END .tab-content --> 
                </div> <!-- END .tab-container -->  
            </div> <!-- END .tabs --> 
            
            <div class="spacer-medium"></div>
            <hr>
            <div class="spacer-medium"></div>
            
            <h4 class="align-center"><strong>Accordion & Toggle</strong></h4>
            
            <div class="column-section clearfix">
            	<div class="column one-half">
                	<!-- ACCORDION -->
                    <div class="accordion">
                        <div class="toggle-item">
                            <div class="toggle-title toggle-active">
                                <h5 class="toggle-name">First Accordion</h5>
                            </div>
                            <div class="toggle-inner">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
                        </div>
                    	<div class="toggle-item">
                            <div class="toggle-title">
                                <h5 class="toggle-name">Second Accordion</h5>
                            </div>
                            <div class="toggle-inner">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
                        </div>
                        <div class="toggle-item">
                            <div class="toggle-title">
                                <h5 class="toggle-name">Third Accordion</h5>
                            </div>
                            <div class="toggle-inner">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
                        </div>               
                    </div>
                    <!-- ACCORDION -->
                </div>
                <div class="column one-half last-col">
                	<div class="toggle-item">
                        <div class="toggle-title">
                            <h5 class="toggle-name">First Toggle Title</h5>
                        </div>
                        <div class="toggle-inner">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
                    </div>
                    <div class="toggle-item">
                        <div class="toggle-title toggle-active">
                            <h5 class="toggle-name">Second Toggle Title</h5>
                        </div>
                        <div class="toggle-inner">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
                    </div>
                    <div class="toggle-item">
                        <div class="toggle-title">
                            <h5 class="toggle-name">Third Toggle Title</h5>
                        </div>
                        <div class="toggle-inner">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</div>
                    </div> 
                </div>
            </div>
            
            <div class="spacer-big"></div>
        	
        </div> <!-- END .wrapper -->  
                         
 	</section>
	<!-- PAGEBODY -->
    
    
    <!-- FOOTER -->  
    <footer id="footer" class="footer-dark text-light">
       	<div class="footer-inner wrapper">
       
            <div class="column-section clearfix">
            	<div class="column two-fifth">
                	<div class="widget">
                    	<img src="files/uploads/logo-sudo-light.png" srcset="files/uploads/logo-sudo-light.png 1x, files/uploads/logo-sudo-light@2x.png 2x" alt="Logo">
                        <div class="spacer-mini"></div>
                        <p>Ultra Performance Wordpress theme for creative agencies.  <br>We provide perfect and professional services,  covering all areas  of the modern communication.</p>
                    </div>
                    
                     <div class="widget">
                        <ul class="socialmedia-widget hover-fade-1">
                            <li class="facebook"><a href="#"></a></li>
                            <li class="twitter"><a href="#"></a></li>
                            <li class="dribbble"><a href="#"></a></li>
                            <li class="behance"><a href="#"></a></li>
                            <li class="instagram"><a href="#"></a></li>
                        </ul>
                    </div>
                    
                </div>
            	<div class="column one-fifth">
                	<div class="widget">
                    	<h6 class="widget-title uppercase">Quick Menu</h6>
                        <ul class="menu">
                        	<li><a href="#">About Us</a></li>
                        	<li><a href="#">Portfolio</a></li>
                        	<li><a href="#">Our Team</a></li>
                        	<li><a href="#">Support</a></li>
                        	<li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            	<div class="column one-fifth">
                	<div class="widget">
                    	<h6 class="widget-title uppercase">Categories</h6>
                        <ul class="menu">
                        	<li><a href="#">Design</a></li>
                        	<li><a href="#">Graphic</a></li>
                        	<li><a href="#">Stories</a></li>
                        	<li><a href="#">Photography</a></li>
                        	<li><a href="#">Video</a></li>
                        </ul>
                    </div>
                </div>
            	<div class="column one-fifth last-col">
                	<div class="widget widget_recent_entries">	
                        <h6 class="widget-title uppercase">Recent Posts</h6>
                        <ul>
                            <li><a href="#">Waterfalls of Iceland</a><span class="post-date">5 hours ago</span></li>
                            <li><a href="#">Minimal Interior Elements</a><span class="post-date">11 hours ago</span></li>
                            <li><a href="#">Birds flying around</a><span class="post-date">1 day ago</span></li>
                        </ul>
                    </div>
                </div>
            </div>
                                    
            <a id="backtotop" href="#">Back to top</a>
        </div>
        
         <div class="copyright"><small>Copyright &copy; 2016 by Sudo - Made with Love by <a href="http://www.spab-rice.com/">Spab Rice</a></small></div>
    </footer>
    <!-- FOOTER -->
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<!-- SCRIPTS -->
<script src="files/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="files/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="files/js/jquery.visible.min.js"></script>
<script type="text/javascript" src="files/js/script.js"></script>
<!-- SCRIPTS -->

</body>
</html>